{
  "name": "my_vue_blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.5.3",
    "bootswatch": "^4.3.1",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "flatpickr": "^4.6.3",
    "sweetalert": "^2.1.2",
    "vee-validate": "^2.2.13",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "stylus": "^0.54.7",
    "vue-paginate": "^3.6.0",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.11",
    "stylus-loader": "^3.0.2"
  }
}
